﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Task_13_Movie_Characters_API.Model;

namespace Task_13_Movie_Characters_API.Migrations
{
    [DbContext(typeof(MoviesDBContext))]
    [Migration("20200826124418_AddingLocalDB")]
    partial class AddingLocalDB
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.7")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Task_13_Movie_Characters_API.Model.Actor", b =>
                {
                    b.Property<int>("ActorID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Biography")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("DOB")
                        .HasColumnType("datetime2");

                    b.Property<string>("Firstname")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Gender")
                        .IsRequired()
                        .HasColumnType("nvarchar(1)");

                    b.Property<string>("Lastname")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("OtherName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("POB")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Picture")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("ActorID");

                    b.ToTable("Actors");

                    b.HasData(
                        new
                        {
                            ActorID = 1,
                            Biography = "Elijah Wood is an American actor best known for portraying Frodo Baggins in Peter Jackson's blockbuster Lord of the Rings film trilogy. In addition to reprising the role in The Hobbit series, Wood also played Ryan in the FX television comedy Wilfred (2011) and voiced Beck in the Disney XD animated television series TRON: Uprising (2012).",
                            DOB = new DateTime(1981, 1, 28, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Firstname = "Elijah",
                            Gender = "M",
                            Lastname = "Wood",
                            POB = "Iowa, USA",
                            Picture = "https://m.media-amazon.com/images/M/MV5BMTM0NDIxMzQ5OF5BMl5BanBnXkFtZTcwNzAyNTA4Nw@@._V1_SY1000_CR0,0,666,1000_AL_.jpg"
                        },
                        new
                        {
                            ActorID = 2,
                            Biography = "Orlando Jonathan Blanchard Bloom was born in Canterbury, Kent, England on January 13, 1977. His mother, Sonia Constance Josephine (Copeland), was born in Kolkata, India, to an English family then-resident there. The man he first knew as his father, Harry Bloom, was a legendary political activist who fought for civil rights in South Africa.",
                            DOB = new DateTime(1977, 1, 13, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Firstname = "Orlando",
                            Gender = "M",
                            Lastname = "Bloom",
                            POB = "Kent, England",
                            Picture = "https://m.media-amazon.com/images/M/MV5BMjE1MDkxMjQ3NV5BMl5BanBnXkFtZTcwMzQ3Mjc4MQ@@._V1_.jpg"
                        },
                        new
                        {
                            ActorID = 3,
                            Biography = "Since his screen debut as a young Amish farmer in Peter Weir's Witness (1985), Viggo Mortensen's career has been marked by a steady string of well-rounded performances. Mortensen was born in New York City, to Grace Gamble (Atkinson) and Viggo Peter Mortensen, Sr. His father was Danish, his mother was American.",
                            DOB = new DateTime(1958, 10, 20, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Firstname = "Viggo",
                            Gender = "M",
                            Lastname = "Mortensen",
                            POB = "New York, USA",
                            Picture = "https://m.media-amazon.com/images/M/MV5BNDQzOTg4NzA2Nl5BMl5BanBnXkFtZTcwMzkwNjkxMg@@._V1_.jpg"
                        },
                        new
                        {
                            ActorID = 4,
                            Biography = "Richard St John Harris was born on October 1, 1930 in Limerick, Ireland, to a farming family, one of nine children born to Mildred Josephine (nee Harty) and Ivan John Harris. He attended Crescent College, a Jesuit school, and was an excellent rugby player, with a strong passion for literature.",
                            DOB = new DateTime(1930, 10, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Firstname = "Richard",
                            Gender = "M",
                            Lastname = "Harris",
                            POB = "Limerick, Ireland",
                            Picture = "https://m.media-amazon.com/images/M/MV5BMTgzNTA5ODg1NV5BMl5BanBnXkFtZTcwMDU3MTU5Mw@@._V1_.jpg"
                        },
                        new
                        {
                            ActorID = 5,
                            Biography = "Daniel Jacob Radcliffe was born on July 23, 1989 in Fulham, London, England, to casting agent Marcia Gresham (née Jacobson) and literary agent Alan Radcliffe. His father is from a Northern Irish Protestant background, while his mother was born in South Africa, to a Jewish family (from Lithuania, Poland, Russia, and Germany).",
                            DOB = new DateTime(1989, 7, 23, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Firstname = "Daniel",
                            Gender = "M",
                            Lastname = "Radcliffe",
                            POB = "Fulham, England",
                            Picture = "https://m.media-amazon.com/images/M/MV5BMTg4NTExODc3Nl5BMl5BanBnXkFtZTgwODUyMDEzMDE@._V1_.jpg"
                        },
                        new
                        {
                            ActorID = 6,
                            Biography = "Sir Michael Gambon was born in Cabra, Dublin, Ireland, to Mary (Hoare), a seamstress, and Edward Gambon, an engineer. After joining the National Theatre, under the Artistic Directorship of Sir Laurence Olivier, Gambon went on to appear in a number of leading roles in plays written by Alan Ayckbourn.",
                            DOB = new DateTime(1940, 10, 19, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Firstname = "Michael",
                            Gender = "M",
                            Lastname = "Gambon",
                            POB = "Dublin, Ireland",
                            Picture = "https://m.media-amazon.com/images/M/MV5BMTY3OTc4MTgyN15BMl5BanBnXkFtZTcwNTAxNjA3Mg@@._V1_.jpg"
                        });
                });

            modelBuilder.Entity("Task_13_Movie_Characters_API.Model.Character", b =>
                {
                    b.Property<int>("CharacterID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Alias")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("FullName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Gender")
                        .IsRequired()
                        .HasColumnType("nvarchar(1)");

                    b.Property<string>("Picture")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("CharacterID");

                    b.ToTable("Characters");

                    b.HasData(
                        new
                        {
                            CharacterID = 1,
                            Alias = "Frodo, Mr. Underhill",
                            FullName = "Frodo Baggins",
                            Gender = "M",
                            Picture = "https://dunesjedi.files.wordpress.com/2019/01/frodo_0.jpg?w=1108"
                        },
                        new
                        {
                            CharacterID = 2,
                            Alias = "Greenleaf",
                            FullName = "Legolas",
                            Gender = "M",
                            Picture = "https://vignette.wikia.nocookie.net/lotr/images/3/33/Legolas_-_in_Two_Towers.PNG/revision/latest/top-crop/width/360/height/450?cb=20120916035151"
                        },
                        new
                        {
                            CharacterID = 3,
                            Alias = "Elessar, Telcontar, Thorongil, Estel",
                            FullName = "Aragorn II Elessar Telcontar",
                            Gender = "M",
                            Picture = "https://vignette.wikia.nocookie.net/lotr/images/b/b6/Aragorn_profile.jpg/revision/latest?cb=20170121121423"
                        },
                        new
                        {
                            CharacterID = 4,
                            Alias = "Your Headship, Professorhead, Dumbly - dorr, Crook - nosed, Muggle - loving fool, Crackpot old fool",
                            FullName = "Albus Percival Wulfric Brian Dumbledore",
                            Gender = "M",
                            Picture = "https://i.pinimg.com/236x/38/fd/53/38fd53a85ba7d2431698599ba147239b--david-albus-dumbledore.jpg"
                        },
                        new
                        {
                            CharacterID = 5,
                            Alias = "The Boy Who Lived, The Chosen One",
                            FullName = "Harry James Potter",
                            Gender = "M",
                            Picture = "https://media.harrypotterfanzone.com/spellbook-thomas-taylor-illustration.jpg"
                        });
                });

            modelBuilder.Entity("Task_13_Movie_Characters_API.Model.Director", b =>
                {
                    b.Property<int>("DirectorID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("DOB")
                        .HasColumnType("datetime2");

                    b.Property<string>("Firsname")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Lastname")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("DirectorID");

                    b.ToTable("Directors");

                    b.HasData(
                        new
                        {
                            DirectorID = 1,
                            DOB = new DateTime(1961, 10, 31, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Firsname = "Peter",
                            Lastname = "Jackson"
                        },
                        new
                        {
                            DirectorID = 2,
                            DOB = new DateTime(1958, 9, 10, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Firsname = "Chris",
                            Lastname = "Columbus"
                        },
                        new
                        {
                            DirectorID = 3,
                            DOB = new DateTime(1963, 10, 8, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Firsname = "David",
                            Lastname = "Yates"
                        });
                });

            modelBuilder.Entity("Task_13_Movie_Characters_API.Model.Franchise", b =>
                {
                    b.Property<int>("FranchiseID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("FranchiseID");

                    b.ToTable("Franchises");

                    b.HasData(
                        new
                        {
                            FranchiseID = 1,
                            Description = "The Lord of the Rings is a film series of three epic fantasy adventure films directed by Peter Jackson, based on the novel written by J. R. R. Tolkien.",
                            Name = "Lord of The Rings"
                        },
                        new
                        {
                            FranchiseID = 2,
                            Description = "Harry Potter is a film series based on the eponymous novels by author J. K. Rowling. The series is distributed by Warner Bros. and consists of eight fantasy films, beginning with Harry Potter and the Philosopher's Stone (2001) and culminating with Harry Potter and the Deathly Hallows – Part 2 (2011).",
                            Name = "Harry Potter"
                        });
                });

            modelBuilder.Entity("Task_13_Movie_Characters_API.Model.Movie", b =>
                {
                    b.Property<int>("MovieID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("DirectorID")
                        .HasColumnType("int");

                    b.Property<int>("FranchiseID")
                        .HasColumnType("int");

                    b.Property<string>("Genres")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Picture")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("ReleaseYear")
                        .HasColumnType("datetime2");

                    b.Property<string>("Title")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Trailer")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("MovieID");

                    b.HasIndex("DirectorID");

                    b.HasIndex("FranchiseID");

                    b.ToTable("Movies");

                    b.HasData(
                        new
                        {
                            MovieID = 1,
                            DirectorID = 1,
                            FranchiseID = 1,
                            Genres = "Action,Adventure,Drama,Fantasy",
                            Picture = "https://m.media-amazon.com/images/M/MV5BN2EyZjM3NzUtNWUzMi00MTgxLWI0NTctMzY4M2VlOTdjZWRiXkEyXkFqcGdeQXVyNDUzOTQ5MjY@._V1_SY999_CR0,0,673,999_AL_.jpg",
                            ReleaseYear = new DateTime(2001, 12, 19, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Title = "The Lord of the Rings: The Fellowship of the Ring",
                            Trailer = "https://www.youtube.com/watch?v=V75dMMIW2B4"
                        },
                        new
                        {
                            MovieID = 2,
                            DirectorID = 1,
                            FranchiseID = 1,
                            Genres = "Action,Adventure,Drama,Fantasy",
                            Picture = "https://m.media-amazon.com/images/M/MV5BZGMxZTdjZmYtMmE2Ni00ZTdkLWI5NTgtNjlmMjBiNzU2MmI5XkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_SY1000_CR0,0,642,1000_AL_.jpg",
                            ReleaseYear = new DateTime(2002, 12, 18, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Title = "The Lord of the Rings: The Two Towers",
                            Trailer = "https://youtu.be/hYcw5ksV8YQ"
                        },
                        new
                        {
                            MovieID = 3,
                            DirectorID = 1,
                            FranchiseID = 1,
                            Genres = "Action,Adventure,Drama,Fantasy",
                            Picture = "https://m.media-amazon.com/images/M/MV5BNzA5ZDNlZWMtM2NhNS00NDJjLTk4NDItYTRmY2EwMWZlMTY3XkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_SY1000_CR0,0,675,1000_AL_.jpg",
                            ReleaseYear = new DateTime(2003, 12, 17, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Title = "The Lord of the Rings: The Return of the King",
                            Trailer = "https://youtu.be/r5X-hFf6Bwo"
                        },
                        new
                        {
                            MovieID = 4,
                            DirectorID = 2,
                            FranchiseID = 2,
                            Genres = "Adventure,Family,Fantasy",
                            Picture = "https://m.media-amazon.com/images/M/MV5BNjQ3NWNlNmQtMTE5ZS00MDdmLTlkZjUtZTBlM2UxMGFiMTU3XkEyXkFqcGdeQXVyNjUwNzk3NDc@._V1_.jpg",
                            ReleaseYear = new DateTime(2001, 11, 16, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Title = "Harry Potter and the Sorcerer's Stone",
                            Trailer = "https://youtu.be/VyHV0BRtdxo"
                        },
                        new
                        {
                            MovieID = 5,
                            DirectorID = 3,
                            FranchiseID = 2,
                            Genres = "Adventure,Family,Fantasy",
                            Picture = "https://m.media-amazon.com/images/M/MV5BMjIyZGU4YzUtNDkzYi00ZDRhLTljYzctYTMxMDQ4M2E0Y2YxXkEyXkFqcGdeQXVyNTIzOTk5ODM@._V1_SX667_CR0,0,667,999_AL_.jpg",
                            ReleaseYear = new DateTime(2011, 7, 15, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Title = "Harry Potter and the Deathly Hallows: Part 2",
                            Trailer = "https://youtu.be/mObK5XD8udk"
                        });
                });

            modelBuilder.Entity("Task_13_Movie_Characters_API.Model.MovieCharacter", b =>
                {
                    b.Property<int>("CharacterID")
                        .HasColumnType("int");

                    b.Property<int>("ActorID")
                        .HasColumnType("int");

                    b.Property<int>("MovieID")
                        .HasColumnType("int");

                    b.Property<int>("MovieCharacterID")
                        .HasColumnType("int");

                    b.Property<string>("Picture")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("CharacterID", "ActorID", "MovieID");

                    b.HasIndex("ActorID");

                    b.HasIndex("MovieID");

                    b.ToTable("MovieCharacters");

                    b.HasData(
                        new
                        {
                            CharacterID = 1,
                            ActorID = 1,
                            MovieID = 1,
                            MovieCharacterID = 0,
                            Picture = "https://giantbomb1.cbsistatic.com/uploads/scale_small/3/39164/1245387-untitled_1.png"
                        },
                        new
                        {
                            CharacterID = 1,
                            ActorID = 1,
                            MovieID = 2,
                            MovieCharacterID = 0,
                            Picture = "https://giantbomb1.cbsistatic.com/uploads/scale_small/3/39164/1245387-untitled_1.png"
                        },
                        new
                        {
                            CharacterID = 1,
                            ActorID = 1,
                            MovieID = 3,
                            MovieCharacterID = 0,
                            Picture = "https://giantbomb1.cbsistatic.com/uploads/scale_small/3/39164/1245387-untitled_1.png"
                        },
                        new
                        {
                            CharacterID = 2,
                            ActorID = 2,
                            MovieID = 1,
                            MovieCharacterID = 0,
                            Picture = "https://i.pinimg.com/originals/04/80/29/048029f362c484a2a46b928afbe98837.jpg"
                        },
                        new
                        {
                            CharacterID = 2,
                            ActorID = 2,
                            MovieID = 2,
                            MovieCharacterID = 0,
                            Picture = "https://i.pinimg.com/originals/04/80/29/048029f362c484a2a46b928afbe98837.jpg"
                        },
                        new
                        {
                            CharacterID = 2,
                            ActorID = 2,
                            MovieID = 3,
                            MovieCharacterID = 0,
                            Picture = "https://i.pinimg.com/originals/04/80/29/048029f362c484a2a46b928afbe98837.jpg"
                        },
                        new
                        {
                            CharacterID = 3,
                            ActorID = 3,
                            MovieID = 1,
                            MovieCharacterID = 0,
                            Picture = "https://cdn.vox-cdn.com/thumbor/06nk-xAPGzm1jbuYDkucCbNnbzA=/1400x1400/filters:format(jpeg)/cdn.vox-cdn.com/uploads/chorus_asset/file/10856645/aragorn.jpg"
                        },
                        new
                        {
                            CharacterID = 3,
                            ActorID = 3,
                            MovieID = 2,
                            MovieCharacterID = 0,
                            Picture = "https://cdn.vox-cdn.com/thumbor/06nk-xAPGzm1jbuYDkucCbNnbzA=/1400x1400/filters:format(jpeg)/cdn.vox-cdn.com/uploads/chorus_asset/file/10856645/aragorn.jpg"
                        },
                        new
                        {
                            CharacterID = 3,
                            ActorID = 3,
                            MovieID = 3,
                            MovieCharacterID = 0,
                            Picture = "https://cdn.vox-cdn.com/thumbor/06nk-xAPGzm1jbuYDkucCbNnbzA=/1400x1400/filters:format(jpeg)/cdn.vox-cdn.com/uploads/chorus_asset/file/10856645/aragorn.jpg"
                        },
                        new
                        {
                            CharacterID = 4,
                            ActorID = 4,
                            MovieID = 4,
                            MovieCharacterID = 0,
                            Picture = "https://i.ytimg.com/vi/5MzQifNc_Oo/maxresdefault.jpg"
                        },
                        new
                        {
                            CharacterID = 5,
                            ActorID = 5,
                            MovieID = 4,
                            MovieCharacterID = 0,
                            Picture = "https://seasideblogsong.files.wordpress.com/2014/05/harry-potter.jpg"
                        },
                        new
                        {
                            CharacterID = 4,
                            ActorID = 6,
                            MovieID = 5,
                            MovieCharacterID = 0,
                            Picture = "https://cdn3.whatculture.com/images/2016/09/5c633db213a54ab2-600x338.jpg"
                        },
                        new
                        {
                            CharacterID = 5,
                            ActorID = 5,
                            MovieID = 5,
                            MovieCharacterID = 0,
                            Picture = "https://hips.hearstapps.com/digitalspyuk.cdnds.net/11/21/550w_movies_harry_potter_it_all_ends.jpg"
                        });
                });

            modelBuilder.Entity("Task_13_Movie_Characters_API.Model.Movie", b =>
                {
                    b.HasOne("Task_13_Movie_Characters_API.Model.Director", "Director")
                        .WithMany("Movies")
                        .HasForeignKey("DirectorID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Task_13_Movie_Characters_API.Model.Franchise", "franchise")
                        .WithMany("Movies")
                        .HasForeignKey("FranchiseID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Task_13_Movie_Characters_API.Model.MovieCharacter", b =>
                {
                    b.HasOne("Task_13_Movie_Characters_API.Model.Actor", "Actor")
                        .WithMany("MovieCharacters")
                        .HasForeignKey("ActorID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Task_13_Movie_Characters_API.Model.Character", "Character")
                        .WithMany("MovieCharacters")
                        .HasForeignKey("CharacterID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Task_13_Movie_Characters_API.Model.Movie", "Movie")
                        .WithMany("MovieCharacters")
                        .HasForeignKey("MovieID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
